DATABASE_URL="postgres://postgres:your_password@127.0.0.1:5432/home_console?sslmode=disable"
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=home_console

DBMATE_MIGRATIONS_DIR="./lib/db/migrations"